<!DOCTYPE html>
<html lang="en-US" class="gr__themes_wplook_com"><style type="text/css"></style><!--<![endif]-->
    
    
    <head>
        
        <script>
            function action()
            {
                if(document.getElementById("oneone").style.opacity == '1'){
                    document.getElementById("oneone").style.opacity = '0';
                    document.getElementById("twotwo").style.opacity = '1';
                    document.getElementById("threethree").style.opacity = '0';
                }
                
                else if(document.getElementById("twotwo").style.opacity == '1'){
                    document.getElementById("oneone").style.opacity = '0';
                    document.getElementById("twotwo").style.opacity = '0';
                    document.getElementById("threethree").style.opacity = '1';
                }
                
                else{
                    document.getElementById("oneone").style.opacity = '1';
                    document.getElementById("twotwo").style.opacity = '0';
                    document.getElementById("threethree").style.opacity = '0';
                }
                
            
            }
        
        function actionleft()
        {
            if(document.getElementById("oneone").style.opacity == '1'){
                document.getElementById("oneone").style.opacity = '0';
                document.getElementById("twotwo").style.opacity = '0';
                document.getElementById("threethree").style.opacity = '1';
            }
            
            else if(document.getElementById("twotwo").style.opacity == '1'){
                document.getElementById("oneone").style.opacity = '1';
                document.getElementById("twotwo").style.opacity = '0';
                document.getElementById("threethree").style.opacity = '0';
            }
            
            else{
                document.getElementById("oneone").style.opacity = '0';
                document.getElementById("twotwo").style.opacity = '1';
                document.getElementById("threethree").style.opacity = '0';
            }
            
        }
        
            </script>
        
        
        
        
        
        
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
                    
                    <title>Enactus IITD - Home</title>
                    
                    <link rel="stylesheet" id="ot-google-fonts-css" href="./Data/css" type="text/css" media="all">
                        <link rel="stylesheet" id="contact-form-7-css" href="./Data/styles.css" type="text/css" media="all">
                            <link rel="stylesheet" id="wplook-studio8-css-css" href="./Data/style.css" type="text/css" media="all">
                                <link rel="stylesheet" id="ot-dynamic-wpl_custom_css-css" href="./Data/dynamic.css" type="text/css" media="all">
                                    
                                    <script type="text/javascript" src="./Data/jquery.js"></script>
                                    <script type="text/javascript" src="./Data/jquery-migrate.min.js"></script>
                                    <meta name="generator" content="WordPress 4.4.2">
                                        <style>
                                            @media only screen and (max-width: 420px) {
                                                .in-slide-content h1 { font-size: 16px;}
                                            }
                                        </style>
                                        
                                        <style id="wpl_fonts_body_style">
                                            
                                            body, p, cite {
                                                
                                                font-family: "Open Sans", sans-serif; font-size: 17px;
                                            }
                                        
                                            </style>
                                        
                                        
                                        <style id="wpl_fonts_menu_style">
                                            
                                            nav.primary, header.header > div > nav.primary a, header.header > div > nav.primary a:hover {
                                                
                                                font-family: "Montserrat", sans-serif; font-size: 13px; font-style: inherit; font-variant: normal; font-weight: lighter;
                                            }
                                        
                                            </style>
                                        
                                        
                                        <style>
                                            .wrap {
                                                max-width: 1320px;
                                            }
                                        
                                        .curtain-top,
                                        .curtain-bottom {
                                            height: 20px;
                                        }
                                        
                                        .curtain-right,
                                        .curtain-left {
                                            width: 20px;
                                        }
                                        
                                        .curtain-top,
                                        .curtain-bottom,
                                        .curtain-right,
                                        .curtain-left {
                                            background: #ffffff ;
                                        }
                                        
                                        .overlay {
                                            padding: 20px 0px 20px;
                                        }
                                        
                                        .overlay-close {
                                            top: 20px;
                                        }
                                        
                                        .header {
                                            top: 20px;
                                        }
                                        
                                        .header .wrap, .header .brand, .header .site-title {
                                            height: 90px;
                                            line-height: 90px;
                                        }
                                        
                                        .header .brand {
                                            margin-top: 0px;
                                            margin-bottom: 10px;
                                        }
                                        
                                        .mobile-trigger {
                                            line-height: 90px;
                                        }
                                        
                                        nav.mobile {
                                            top: 90px;
                                            padding: 0px 20px;
                                        }
                                        
                                        .header .nav a:after, .header ul.sub-menu, .header ul.children {
                                            top: 90px;
                                        }
                                        
                                        body.blog #container {
                                            padding-top: 90px;
                                        }
                                        
                                        body.inverted .top-header {
                                            padding-top: 110px;
                                        }
                                        
                                        /* Ensure the top of the container is never hidden due to the header */
                                        body.normal .main {
                                            margin-top: 90px;
                                        }
                                        
                                        /* Unless there's reason to believe it should be */
                                        body.inverted .main {
                                            margin-top: 0;
                                        }
                                        
                                        /* Always add a margin to all pages when the curtain is on */
                                        body.curtain-on {
                                            margin: 20px 20px 0 20px;
                                        }
                                        
                                        #contactMapHolder {
                                            padding: 0px 20px;
                                        }
                                        
                                        body.inverted #contactMapHolder {
                                            padding: 20px 20px 0px;
                                        }
                                        
                                        .footer {
                                            margin-bottom: 20px;
                                        }
                                        </style>
                                        <script type="text/javascript" charset="UTF-8" src="./Data/common.js"></script><script type="text/javascript" charset="UTF-8" src="./Data/util.js"></script><script type="text/javascript" charset="UTF-8" src="./Data/stats.js"></script></head>
    
    
    <body class="home page page-id-62 page-template page-template-page-templates page-template-template-slider page-template-page-templatestemplate-slider-php inverted curtain-on pace-done" data-gr-c-s-loaded="true">
        
        
        <script type="text/javascript" >
            (function myFunction() {
             document.getElementById("arrow_right").onclick = function() {
             var element1 = document.getElementById('oneone');
             var element2 = document.getElementById('twotwo');
             var element3 = document.getElementById('threethree');
             
             element1.style.opacity = "0.9";
             element2.style.opacity = "0";
             element3.style.opacity = "0";
             
             
             
             
             
             };
             })();
            </script>
        
        
        
        
        <div class="fr-window fr-window-fresco" style="display: none;">
            <div class="fr-bubble" style="display: none;">
                <div class="fr-frames fr-frames-landscape">
                    <div class="fr-frames-move">
                    </div>
                </div>
                <div class="fr-thumbnails" style="display: none;">
                    <div class="fr-thumbnails-wrapper" style="width: 1441px; margin-left: -720.5px;">
                        <div class="fr-thumbnails-slider">
                            <div class="fr-thumbnails-side fr-thumbnails-side-previous" style="display: none; height: 26px;">
                                <div class="fr-thumbnails-side-button">
                                    <div class="fr-thumbnails-side-button-background">
                                    </div>
                                    <div class="fr-thumbnails-side-button-icon">
                                    </div>
                                </div></div><div class="fr-thumbnails-thumbs" style="width: 1440px;">
                                    <div class="fr-thumbnails-slide" style="width: 1px;"></div></div><div class="fr-thumbnails-side fr-thumbnails-side-next" style="display: none; height: 26px;"><div class="fr-thumbnails-side-button"><div class="fr-thumbnails-side-button-background"></div><div class="fr-thumbnails-side-button-icon"></div></div></div></div></div></div><div class="fr-touch" style="display: none;"><div class="fr-touch-wrapper"><div class="fr-touch-background"></div><div class="fr-touch-info"><div class="fr-touch-info-padder"><div class="fr-touch-caption-wrapper"><div class="fr-touch-caption"></div></div></div></div><div class="fr-touch-button fr-touch-close"><span class="fr-touch-button-background"></span><span class="fr-touch-button-icon"></span></div><div class="fr-touch-button fr-touch-more"><span class="fr-touch-button-background"></span><span class="fr-touch-button-icon"></span></div></div></div></div></div><div class="fr-overlay fr-overlay-fresco" style="display: none;"><div class="fr-overlay-background"></div></div>
        
        <div class="overlay-target">
            
            <header class="header scroll inverted animated slideDown headroom--top" role="banner">
                
                <div class="wrap cf">
                    
                    <div class="brand">
                        <a href="index.html">
                            
                            
                            <img src="Data/enactus.png" style="
                                height: 40px;
                                top: 24px;
                                ">                                <h1 class="site-title"  style="
                                    margin-left: 40px;
                                    ">Enactus IIT Delhi</h1>
                                </a>
                    </div>
                    
                    <nav class="secondary" role="navigation">
                        <ul id="menu-secondary-navigation" class="nav cf">
                            
                            
                            <li>
                                <a href="https://www.facebook.com/enactusiitdelhi" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a href="https://twitter.com/enactusiitd" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                    </nav>
                    
                    <nav class="primary" role="navigation">
                        <ul id="menu-main-menu" class="nav cf"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11"><a href="index.html" class="">Home</a></li>
                            
                            <li id="menu-item-233" class="trigger-overlay-projects menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-233"><a href="" class="">Projects</a>
                                <ul class="sub-menu" style="display: none;">
                                    <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="nirmalya.html" class="">Nirmalya</a></li>
                                    <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="titli.html" class="">Titli</a></li>
                                    <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="comingsoon.html" class="">Arth</a></li>
                                    <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-wpl_post_projects menu-item-243"><a href="aanch.html" class="">Aanch</a></li>
                                    <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-wpl_post_projects menu-item-244"><a href="comingsoon.html" class="">Excelsior India</a></li>
                                    
                                    <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-wpl_post_projects menu-item-244"><a href="comingsoon.html" class="">Food for Life</a></li>
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11"><a href="team.html" class="">Team</a></li>
                            
                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="blog.html" class="">Blog</a>
                                
                            </li>
                            <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="contact.html" class="">Contact</a>
                                
                            </li>
                            
                        </ul>				</nav>
                    
                    <nav class="mobile">
                        <ul id="menu-main-menu-1" class="mobile">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11"><a href="index.html">Home</a></li>
                            <li class="trigger-overlay-projects menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-233"><a href="">Projects</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="nirmalya.html">Nirmalya</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="titli.html">Titli</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="comingsoon.html">Arth</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-wpl_post_projects menu-item-243"><a href="aanch.html">Aanch</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-wpl_post_projects menu-item-244"><a href="comingsoon.html">Excelsior India</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-wpl_post_projects menu-item-245"><a href="comingsoon.html">Food for Life</a></li>
                                    
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-89"><a href="team.html">Team</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="contact.html">Contact</a> </li>
                            
                        </ul>				</nav>
                    
                    <div class="mobile-trigger"><span><i class="fa fa-lg fa-bars"></i></span></div>
                    
                </div>
                
            </header>
            
            <div id="container" class="m-all t-all d-all">
                
                
                
                
                <div class="loader" style="display: none;">
                    <img src="./Data/loading.svg">
                        </div>
                
                <a id="arrow_right">
                    <input type="image" src="Data/arrow_right.png" onClick = "actionleft();" height = "5%" width = "5%" style="margin-left: 95%;"/></a>
                
                
                
                <a  id="arrow_left">
                    
                    <input type="image" src="Data/arrow_left.png" onClick = "actionleft();" height = "5%" width = "5%"/>
                    
                    
                    
                </a>
                
                <div id="maximage" class="mc-cycle" style="width: 1440px; height: 734px; display: block;">
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="mc-image " id = "oneone"  title="" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; width: 1440px; height: 734px; opacity: 0; background-image: url(&quot;Data/header1.jpg&quot;);" data-href="">
                        
                        
                        
                        <div class="in-slide-content fade-enable" style="margin-top: 188px; opacity: 1;">
                            <section class="intro">
                                <h2>Enactus IIT Delhi</h2>
                                
                                <h1>Change Begins Here.</h1>
                                
                                
                            </section>
                        </div>
                        
                        <div class="gradient"></div>
                        
                        <div id="skip">
                            <a >
                                
                                
                                <input type="button" onClick="document.getElementById('middle').scrollIntoView();" />
                                
                                
                                
                                
                            </a>
                        </div>
                        
                    </div>
                    <div class="mc-image " id = "twotwo"  title="" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; width: 1440px; height: 734px; opacity: 0; background-image: url(&quot;Data/header2.jpg&quot;);" data-href="">
                        
                        
                        
                        <div class="in-slide-content fade-enable" style="margin-top: 188px; opacity: 1;">
                            <section class="intro">
                                <h2>Enactus IIT Delhi</h2>
                                
                                <h1>Bringing the impact</h1>
                                
                                
                            </section>
                        </div>
                        
                        <div class="gradient"></div>
                        
                        <div id="skip">
                            <a >
                                <input type="button" onClick="document.getElementById('middle').scrollIntoView();" />
                                
                            </a>
                        </div>
                        
                    </div>
                    <div class="mc-image " id = "threethree"  title="" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; width: 1440px; height: 734px; opacity: 1; background-image: url(&quot;Data/header1.jpg&quot;);" data-href="">
                        <video id="video" autoplay loop poster="">
                            <source src="Data/EnactusVideo.mp4" type="video/mp4">
                                </video>
                        
                        
                        
                        <div class="in-slide-content fade-enable" style="margin-top: 188px; opacity: 1;">
                            <section class="intro">
                                <h2>Enactus IIT Delhi</h2>
                                
                                <h1>Aspire. Believe. Achieve</h1>
                                
                                
                            </section>
                        </div>
                        
                        <div class="gradient"></div>
                        
                        <div id="skip">
                            <a>
                                
                                <input type="button" onClick="document.getElementById('middle').scrollIntoView();" />
                            </a>
                        </div>
                        
                    </div></div>
                
                
                <div class="main inner-content" itemprop="articleBody" style="margin-top: 448px;">
                    
                    <article id="page" class="hentry">
                        
                        
                        <div class="main" style="margin-top: 448px;">
                            <div class="entry-content" id = "middle">
                                
                                
                                
                                <div class="row cf" style="background-color: transparent;background-size: auto;padding: 72px 0;"><div class="wrap">
                                    <div class="shortcode_text_block" style="background: transparent;width:70%;"><h3 class="title" style="">See Opportunity, Take Action, Enable Progress.
                                    </h3><p class="lead" style="color:;">Enactus is a community of student, academic and business leaders committed
                                    to bring positive change in the society by the power of entrepreneurial action.
                                    
                                        </p></div>
                                </div></div>
                                <div class="row cf" style="background-size: auto;">
                                    <div class="block-grid projects-listing columns-2 cf">
                                        
                                        
                                        <article class="block-item half-width half-height overlay-expand cf cat_10 cat_13" style="height: 490px; background-image: url(&quot;Data/Nirmalya.jpg&quot;);"><a href="nirmalya.html" rel="bookmark" target="_self" title="Time"><div class="over"></div><div class="content"><h5>Nirmalya</h5><i>Waste collectors are also human.</i></div></a></article><article class="block-item half-width half-height overlay-expand cf cat_10 cat_13" style="height: 490px; background-image: url(&quot;Data/Titli.jpg&quot;);"><a href="titli.html" rel="bookmark" target="_self" title="Time"><div class="over"></div><div class="content"><h5>Titli</h5><i>Periods is not a disease</i></div></a></article>
                                        
                                        
                                        <article class="block-item half-width half-height overlay-expand cf cat_10 cat_13" style="height: 490px; background-image: url(&quot;Data/farmer.jpg&quot;);"><a href="comingsoon.html" rel="bookmark" target="_self" title="Time"><div class="over"></div><div class="content"><h5>Arth</h5><i>Farmer should be able to feed his own child</i></div></a></article>
                                        <article class="block-item half-width half-height overlay-expand cf cat_8 cat_13" style="height: 490px; background-image: url(&quot;Data/aanch.jpeg&quot;);"><a href="aanch.html" rel="bookmark" target="_self" title="Sushi House"><div class="over"></div><div class="content"><h5>Aanch</h5><i>Because cooking should'nt kill</i></div></a></article>
                                        <article class="block-item half-width half-height overlay-expand cf cat_8 cat_9" style="height: 490px; background-image: url(&quot;Data/excel.jpg&quot;);"><a href="comingsoon.html" rel="bookmark" target="_self" title="Suavve Magazine"><div class="over"></div><div class="content"><h5>Excelsior India</h5><i>Paper's worth is not more than a Human</i></div></a></article>
                                        <article class="block-item half-width half-height overlay-expand cf cat_10 cat_13" style="height: 490px; background-image: url(&quot;Data/ffl.jpg&quot;);"><a href="comingsoon.html" rel="bookmark" target="_self" title="Oldport Restaurant"><div class="over"></div><div class="content"><h5>Food for Life</h5><i>In Greece, food communicates kindness and hospitality</i></div></a></article>
                                    </div>
                                </div>
                                <div class="row cf" style="background-color: transparent;background-size: auto;text-align: center;padding: 48px 0;"><div class="wrap">
                                    <div class="shortcode_text_block" style="background: transparent;width:70%;"><h3 class="title" style="">Let's work together</h3><p class="lead" style="color:;">We together can bring a larger impact. We welcome all kind of collaboration.</p><div class="clear cf" style="margin-top:24px;margin-bottom:0"></div><a href="contact.jpg" target="_self" class="btn medium center black" style="">Contact us<i class="fa fa-fx fa-envelope" style=""></i></a><p></p></div>
                                </div></div>
                                
                                
                                
                            </div><!-- /.entry-content -->
                        </div><!-- /.main -->
                        
                        
                        
                    </article><!-- /#page -->
                </div><!-- /.main -->
                
                
                <footer class="footer cf" role="contentinfo">
                    
                    <div class="wrap">
                        <div id="footer-social-icons" class="m-all t-1of3 d-1of3">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/enactusiitdelhi" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/enactusiitd" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        
                        <div id="fnav" class="m-all t-1of3 d-1of3">
                            <nav class="footer-navigation">
                                <ul id="menu-footer-menu" class="menu"><li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="about.html">About</a></li>
                                    <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="blog.html">Blog</a></li>
                                    <li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="contact.html">Contact</a></li>
                                </ul>								</nav>
                        </div>
                        
                    </div>
                </footer>
            </div>
        </div>
        
        <div class="curtain-container">
            <div class="curtain-top"></div>
            <div class="curtain-right"></div>
            <div class="curtain-bottom"></div>
            <div class="curtain-left"></div>
        </div>
        
        
        
        
        <div class="overlay-wrap">
            
            <button type="button" class="overlay-close"><i class="fa fa-angle-left"></i></button>
            
            <div class="overlay overlay-contentpush project-panel">
                <div class="overlay-content">
                    <nav>
                        <ul>
                            <li style="background: url('Data/Sidebar/nirmalya.jpg') no-repeat 0 0;">
                                <a href="nirmalya.html">Nirmalya<span>Waste collectors are also human</span>
                                </a>
                            </li>
                            <li style="background: url('Data/Sidebar/titli.jpg') no-repeat 0 0;">
                                <a href="titli.html">Titli<span>Mensutration is not a disease</span>
                                </a>
                            </li>
                            <li style="background: url('Data/Sidebar/arth.jpg') no-repeat 0 0;">
                                <a href="comingsoon.html">Arth			  <span>Farmer should be able to feed his how child</span>
                                </a>
                            </li>
                            <li style="background: url('Data/Sidebar/aanch.jpg') no-repeat 0 0;">
                                <a href="aanch.html">Aanch					  <span>Because cooking should'nt kill</span>
                                </a>
                            </li>
                            <li style="background: url('Data/Sidebar/excelsior.jpg') no-repeat 0 0;">
                                <a href="comingsoon.html">Excelsior India				  <span>Paper's worth is not more than human' </span>
                                </a>
                            </li>
                            <li style="background: url('Data/Sidebar/fodforlife.jpg') no-repeat 0 0;">
                                <a href="comingsoon.html">Food for Life		  <span>In Greec, food communicates kindness and hospitality</span>
                                </a>
                            </li>
                            
                            
                        </ul>
                    </nav>
                </div>
            </div>
            
        </div>
        
        <script type="text/javascript" src="./Data/jquery.form.min.js"></script>
        <script type="text/javascript">
            
            </script>
        <script type="text/javascript" src="./Data/scripts.js"></script>
        <script type="text/javascript" src="./Data/js"></script>
        <script type="text/javascript" src="./Data/fresco.js"></script>
        <script type="text/javascript" src="./Data/jquery.cycle.all.js"></script>
        <script type="text/javascript" src="./Data/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./Data/headroom.min.js"></script>
        <script type="text/javascript" src="./Data/jQuery.headroom.min.js"></script>
        <script type="text/javascript" src="./Data/jquery.maximage.min.js"></script>
        <script type="text/javascript" src="./Data/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="./Data/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="./Data/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="./Data/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="./Data/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./Data/app.js"></script>
        <script type="text/javascript" src="./Data/wp-embed.min.js"></script>
        
        
        
        <script type="text/javascript">(function (){return window.SIG_EXT={}})()</script><div class="fr-loading" style="display: none;"><div class="fr-loading-offset"><div class="fr-loading-background"></div><div class="fr-loading-icon"></div></div></div><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span><div class="fr-loading" style="display: none;"><div class="fr-loading-offset"><div class="fr-loading-background"></div><div class="fr-loading-icon"></div></div></div></body>><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>